//
//  MHWeibo.pch
//  MHWeiBo
//
//  Created by carrot on 16/3/12.
//  Copyright © 2016年 Carrot. All rights reserved.
//

#ifndef MHWeibo_pch
#define MHWeibo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIImage+IOSVersion.h"

// 1.判断是否为iOS7
#define MHiOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)


// 2.获得RGB颜色
#define MHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif

#endif /* MHWeibo_pch */
